<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bhu-Nd-UQw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Table View Controller-->
        <scene sceneID="aix-3u-lUh">
            <objects>
                <tableViewController id="cqk-qh-QsU" customClass="ContactsTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0uE-8e-Grf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rQG-hM-lLe" style="IBUITableViewCellStyleDefault" id="ZyN-Q2-VQH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZyN-Q2-VQH" id="DMg-m3-5mg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rQG-hM-lLe">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h4C-dk-028" kind="show" identifier="contactsDetailSegue" id="GgD-P3-Zfq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cqk-qh-QsU" id="OyE-7g-WPk"/>
                            <outlet property="delegate" destination="cqk-qh-QsU" id="0Ls-oT-bFb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cRU-Vd-lfN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GJ-zL-KGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="405"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="12m-xf-rZN">
            <objects>
                <viewController id="h4C-dk-028" customClass="DetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gl1-Vk-pF1"/>
                        <viewControllerLayoutGuide type="bottom" id="wTd-hG-k75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMO-F3-jvA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgo-oK-cMk">
                                <rect key="frame" x="16" y="79" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OB-Ff-eRi">
                                <rect key="frame" x="16" y="264" width="568" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-5e-qdY">
                                <rect key="frame" x="0.0" y="344" width="600" height="256"/>
                            </scrollView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-BQ-Eb8">
                                <rect key="frame" x="0.0" y="214" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="h4C-dk-028" id="D50-7h-5LJ"/>
                                </connections>
                            </searchBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7GA-4h-Xmr">
                                <rect key="frame" x="16" y="132" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Ppq-nQ-7D6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3cA-5e-qdY" firstAttribute="top" secondItem="6OB-Ff-eRi" secondAttribute="bottom" constant="8" symbolic="YES" id="CO2-4Z-9OX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cA-5e-qdY" secondAttribute="trailing" constant="-16" id="Cv8-ZE-Pou"/>
                            <constraint firstItem="6OB-Ff-eRi" firstAttribute="top" secondItem="G9l-BQ-Eb8" secondAttribute="bottom" constant="6" id="FdK-Wm-WhV"/>
                            <constraint firstItem="6OB-Ff-eRi" firstAttribute="leading" secondItem="BMO-F3-jvA" secondAttribute="leadingMargin" id="JPd-pA-tM4"/>
                            <constraint firstItem="G9l-BQ-Eb8" firstAttribute="top" secondItem="7GA-4h-Xmr" secondAttribute="bottom" constant="52" id="POp-oO-CpY"/>
                            <constraint firstItem="3cA-5e-qdY" firstAttribute="leading" secondItem="BMO-F3-jvA" secondAttribute="leadingMargin" constant="-16" id="Vb5-r6-EYp"/>
                            <constraint firstItem="wTd-hG-k75" firstAttribute="top" secondItem="3cA-5e-qdY" secondAttribute="bottom" id="Ymb-pM-Mk3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G9l-BQ-Eb8" secondAttribute="trailing" constant="-16" id="bya-77-YW3"/>
                            <constraint firstItem="7GA-4h-Xmr" firstAttribute="top" secondItem="kgo-oK-cMk" secondAttribute="bottom" constant="23" id="fDk-h2-KyS"/>
                            <constraint firstItem="G9l-BQ-Eb8" firstAttribute="leading" secondItem="BMO-F3-jvA" secondAttribute="leadingMargin" constant="-16" id="fj3-fj-eTH"/>
                            <constraint firstItem="7GA-4h-Xmr" firstAttribute="trailing" secondItem="kgo-oK-cMk" secondAttribute="trailing" id="hVh-YY-xl3"/>
                            <constraint firstItem="6OB-Ff-eRi" firstAttribute="trailing" secondItem="BMO-F3-jvA" secondAttribute="trailingMargin" id="kNn-89-tO7"/>
                            <constraint firstItem="7GA-4h-Xmr" firstAttribute="leading" secondItem="6OB-Ff-eRi" secondAttribute="leading" id="lhF-tS-5Ak"/>
                            <constraint firstItem="7GA-4h-Xmr" firstAttribute="leading" secondItem="kgo-oK-cMk" secondAttribute="leading" id="miL-WM-DTx"/>
                            <constraint firstAttribute="centerY" secondItem="6OB-Ff-eRi" secondAttribute="centerY" id="rV3-bW-dhK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myNameLabel" destination="6OB-Ff-eRi" id="rx6-n2-CX9"/>
                        <outlet property="nameField" destination="kgo-oK-cMk" id="Oio-9c-Una"/>
                        <outlet property="phoneNumberField" destination="7GA-4h-Xmr" id="bS5-2f-upr"/>
                        <outlet property="scrollView" destination="3cA-5e-qdY" id="qKF-A3-vUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ela-Ni-ugT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X2X-FR-9xp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bhu-Nd-UQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t9Q-i8-Nbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqk-qh-QsU" kind="relationship" relationship="rootViewController" id="l4c-Ll-3Ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntz-wo-Rwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="405"/>
        </scene>
    </scenes>
</document>
